/********** PRODUCTS **********/
.containerProducts {
    padding: 4rem;
    display: grid;
    grid-template-columns: repeat(3, minmax(auto, 300px));
    grid-template-rows: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

.containerProducts a {
    margin: 0 auto;
    position: relative;
}

.containerProducts a::after {
    width: 100%;
    height: 100%;
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    transition: all 500ms ease-out;
}

.containerProducts a:hover::after {
    background-color: $colorProductHover;
}

.cardProduct {
    height: 170px;
    width: 300px;
    position: relative;
    border-radius: 4px;
    overflow: hidden;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.cardProduct img {
    width: 320px;
    object-fit: cover;
}

.cardProduct h4 {
    font-size: 1.5rem;
    color: $colorSecundario;
    -webkit-text-stroke: 0.1px $colorBody;
    position: absolute;
    text-align: center;
    font-weight: bold;
    z-index: 10;
}

@media (max-width: 1000px) {
    .containerProducts {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 1rem;
    }
}